1.git实现内网/公网的数据交换
[root@rhel ~]# mkdir cloud
[root@rhel ~]# cd cloud/
[root@rhel cloud]# yum -y install git
#公网
[root@rhel cloud]# git clone git://124.193.128.166/nsd1808.git
#内网
[root@rhel cloud]# git clone git@172.40.53.65:nsd1808.git
[root@rhel cloud]# cd nsd1807/
[root@rhel nsd1807]# git pull
Already up-to-date.

2.Linux搭建ftp服务器
yum -y install vsftpd
yum -y install lftp
lftp 192.168.4.254

3.搭载yum源

4.配置NTP网络时间同步
*客户端装包:chrony(一般会默认安装)
[root@server0 ~]# yum -y install chrony
-注:如果发现此软件已经安装,但配置文件/ect/chrony.conf损坏或信息丢失,可删除此文件后重新安装chrony软件包:
[root@server0 ~]# rm -rf /ect/chrony.conf
[root@server0 ~]# yum -y reinstall chrony
*调整NTP客户端配置
-移除不可用的NTP服务器记录,正确添加可用的记录
[root@server0 ~]# vim /etc/chrony.conf 
#注释掉默认的server配置
#server 0.rhel.pool.ntp.org iburst
#server 1.rhel.pool.ntp.org iburst
#server 2.rhel.pool.ntp.org iburst
#server 3.rhel.pool.ntp.org iburst
#添加新的配置
server classroom.example.com iburst
-开启NTP时间同步
[root@server0 ~]# timedatectl 
      Local time: 三 2018-12-19 17:14:17 CST
  Universal time: 三 2018-12-19 09:14:17 UTC
        RTC time: 三 2018-12-19 09:14:17
        Timezone: Asia/Shanghai (CST, +0800)
     NTP enabled: yes	//no,可能尚未启用
NTP synchronized: yes	//no,尚未完成过一次NTP同步
 RTC in local TZ: no
      DST active: n/a
#启用NTP同步
[root@server0 ~]# timedatectl set-ntp yes
*测试NTP时间同步
-先设置一个错误的系统日期时间
[root@server0 ~]# date -s '2018-12-18 11:30:00'
2018年 12月 18日 星期二 11:30:00 CST
[root@server0 ~]# date
2018年 12月 18日 星期二 11:30:05 CST
-启动系统服务chronyd,并设为开机自启
[root@server0 ~]# systemctl restart chronyd
[root@server0 ~]# date
2018年 12月 19日 星期三 17:19:00 CST
[root@server0 ~]# systemctl enable chronyd
-重新查看当前的系统时间
[root@server0 ~]# date
2018年 12月 19日 星期三 17:19:20 CST
*注释:成为时间服务器
[root@server0 ~]# vim /etc/chrony.conf 
#server classroom.example.com iburst 
server gateway iburst
bindacqaddress 0.0.0.0
allow all
cmdallow 127.0.0.1
[root@server0 ~]# systemctl restart chronyd
-查看详细信息
[root@server0 ~]# chronyc sources -v
*同步阿里云时间服务器
[root@server0 ~]# vim /etc/chrony.conf 
#server ntp1.aliyun.com iburst 
server gateway iburst
bindacqaddress 0.0.0.0
allow all	//allow 0/0
cmdallow 127.0.0.1
[root@server0 ~]# systemctl restart chronyd

cat /proc/cpuinfo	//查看cpu信息
lsmod	//查看内核模块
[root@rhel nsd1807]# man virsh
[root@rhel nsd1807]# ps -efww
UUID:唯一识别码

qemu/kvm远程管理对方主机
[root@rhel ~]# cd /root/.ssh/
[root@rhel .ssh]# ls
authorized_keys  id_rsa  id_rsa.pub  known_hosts
[root@rhel .ssh]# ssh-copy-id -i id_rsa.pub 172.168.7.25(对方主机)

*创建虚拟交换机
[root@rhel nsd1807]# vim vbr.xml 
<network>
  <name>vbr</name>
  <bridge name='vbr' stp='on' delay='0'/>
  <domain name='vbr'/>
  <forward mode="nat"/>
  <ip address='192.168.4.254' netmask='255.255.255.0'>
    <dhcp>
      <range start="192.168.4.100" end="192.168.4.200"/>
    </dhcp>
  </ip>
</network>
[root@rhel nsd1807]# cp vbr.xml /etc/libvirt/qemu/networks/
[root@rhel networks]# virsh
欢迎使用 virsh，虚拟化的交互式终端。
输入：'help' 来获得命令的帮助信息
       'quit' 退出
virsh # net-define /etc/libvirt/qemu/networks/vbr.xml
从 vbr定义网络/etc/libvirt/qemu/networks/vbr.xml
virsh # net-start vbr
网络 vbr 已开始
virsh # net-autostart vbr
网络vbr标记为自动启动
*修改配置
[root@rhel nsd1807]# cp node.xml /etc/libvirt/qemu/

真机制作CentOS-1708,yum源
selinux disabled
systemctl stop firewalld
systemctl mask firewalld
**CentOS-1708路径:/var/ftp/iso/CentOS-7-x86_64-DVD-1708.iso
[root@rhel ~]# cd /var/ftp/iso/
[root@rhel iso]# ls
CentOS-7-x86_64-DVD-1708.iso


*创建一个qcow2的磁盘文件
cd /var/lib/libvirt/images/
qemu-img create -f qcow2 node.qcow2 2G
*在virt-manager里面安装系统
*实现上网:
vim /etc/resolv.conf
nameserver 114.114.114.114/8.8.8.8


<uuid>559de4a7-724c-4eec-ba19-3c7c2e69b4ad</uuid>


**yum配置自定义源步骤
1>创建一个文件夹
2>拷贝rpm包到文件夹
3>createrepo . 创建包索引列表
**yum客户端
baseurl配置的地址路径是repodata所在的路径


*真机配置yum源
vim /etc/yum.repos.d/dvd.repo
[dvd]
name=dvd
baseurl=ftp://192.168.4.254/centos
enabled=1
gpgcheck=0

创建虚拟机
vim /etc/vsftpd/vsftpd.conf
112	listen=YES
117	listen_ipv6=no
systemctl restart vsftpd
mkdir /var/ftp/centos
mount /iso/CentOS-7-x86_64-DVD-1708.iso /var/ftp/centos/
mount -t iso9660 -o ro,loop /var/ftp/iso/xx.iso /var/ftp/openstack-ext/
vim /etc/yum.repos.d/dvd.repo
yum clean all
yum repolist 
cd /var/lib/libvirt/images/
[root@rhel images]# qemu-img create -f qcow2 node.qcow2 16G
vim /etc/yum.repos.d/dvd.repo

***vbr虚拟机操作界面
**ping通网络的方法
vim /etc/resolv.con
# Generated by NetworkManager
nameserver 192.168.4.254
or
nameserver 8.8.8.8
nameserver 202.106.196.115
nameserver 114.114.114.114
**查看vbr虚拟机的ip
ip a
**配置yum源
cd /etc/yum.repos.d/
mkdir /tmp/oldrepodata
cp * /tmp/oldrepodat/
rm -f *
vi local.repo
[local_source]
name=Local CentOS Source
baseurl=ftp://192.168.4.254/centos
enalbed=1
gpgcheck=0
yum repolist
**安装常用工具包
yum install -y vim git
**禁用Selinux
vim /etc/selinux/config
8 SELINUX=disabled
**卸载防火墙与NetworkManager
yum remove -y firewalld-*
reboot	//重启
**配置网络
git clone git://124.193.128.166/nsd1807.git
cd nsd1807/
]# cat ifcfg-eth0
# Generated by dracut initrd
DEVICE="eth0"
ONBOOT="yes"
NM_CONTROLLED="no"
TYPE="Ethernet"
BOOTPROTO="dhcp"
#IPADDR="192.168.1.XX"
#NETMASK="255.255.255.0"
... ...
]# cat /etc/sysconfig/network-scripts/ifcfg-eth0 
# Generated by dracut initrd
NAME="eth0"
HWADDR="52:54:00:b3:72:01"
ONBOOT=yes
NETBOOT=yes
UUID="308332e5-eee3-4516-b702-5e72aff466e2"
IPV6INIT=yes
BOOTPROTO=dhcp
TYPE=Ethernet
... ...
]# cp /etc/sysconfig/network-scripts/ifcfg-eth0 /tmp/
]# cat /etc/sysconfig/network-scripts/ifcfg-eth0 
]# systemctl stop NetworkManager
]# yum remove -y NetworkManager-*
**其它配置
#查看ifconfig软件包位置
]# yum provides */ifconfig
#安装ifconfig
]# yum -y install net-tools bridge-utils
*安装tab包
]# yum list | grep bash
]# yum -y install bash-completion.noarch
*禁用空路由
]# ip r
default via 192.168.4.254 dev eth0 
169.254.0.0/16 dev eth0 scope link metric 1002 
192.168.4.0/24 dev eth0 proto kernel scope link src 192.168.4.117
]# vim /etc/sysconfig/network
  1 # Created by anaconda
  2 NOZEROCONF="yes"	//增加此行
]# systemctl restart network
]# ip route show
default via 192.168.4.254 dev eth0 
192.168.4.0/24 dev eth0 proto kernel scope link src 192.168.4.117
*打开console指令
[root@localhost nsd1807]# cp /etc/default/grub /etc/default/oldgrub
[root@localhost nsd1807]# cat grub > /etc/default/grub
#重新生成内核引导文件
]# grub2-mkconfig -o /boot/grub2/grub.cfg
]# reboot
]# virsh console cloud
*其它软件包安装
]# yum -y install psmisc lftp
*yum源导入公钥验证配置
[root@localhost nsd1807]# lftp 192.168.4.254
lftp 192.168.4.254:~> ls
-rw-r--r--    1 0        0        177152000 Dec 18 08:48 RHEL7-extras.iso
-rw-r--r--    1 0        0        3183450112 Dec 18 08:53 RHEL7OSP-10.iso
drwxr-xr-x    8 0        0            2048 Sep 05  2017 centos
drwxr-xr-x    2 0        0            4096 Dec 20 12:56 iso
drwxr-xr-x    2 0        0            4096 Oct 30 19:45 pub
dr-xr-xr-x    9 0        0            4096 Jul 11  2017 rhel7
drwxrwxrwx    3 0        0            4096 Dec 05 09:14 share
drwxr-xr-x    2 0        0            4096 Oct 26 08:39 笔记
drwxr-xrwx    2 0        0            4096 Oct 25 06:52 问题
lftp 192.168.4.254:/> cd centos/
lftp 192.168.4.254:/centos> ls
-rw-rw-r--    3 0        0              14 Sep 05  2017 CentOS_BuildTag
drwxr-xr-x    3 0        0            2048 Sep 05  2017 EFI
-rw-rw-r--    3 0        0             227 Aug 30  2017 EULA
-rw-rw-r--    3 0        0           18009 Dec 09  2015 GPL
drwxr-xr-x    2 0        0            2048 Sep 05  2017 LiveOS
drwxrwxr-x    2 0        0         1585152 Sep 05  2017 Packages
-rw-rw-r--    3 0        0            1690 Dec 09  2015 RPM-GPG-KEY-CentOS-7
-rw-rw-r--    3 0        0            1690 Dec 09  2015 RPM-GPG-KEY-CentOS-Testing-7
-r--r--r--    1 0        0            2883 Sep 06  2017 TRANS.TBL
drwxr-xr-x    3 0        0            2048 Sep 06  2017 images
drwxr-xr-x    2 0        0            2048 Sep 05  2017 isolinux
drwxrwxr-x    2 0        0            4096 Sep 05  2017 repodata
lftp 192.168.4.254:/centos> get RPM-GPG-KEY-CentOS-7
1690 bytes transferred
lftp 192.168.4.254:/centos> bye
[root@localhost nsd1807]# mv RPM-GPG-KEY-CentOS-7 /etc/yum.repos.d/
[root@localhost nsd1807]# cd /etc/yum.repos.d/
[root@localhost yum.repos.d]# ls
local.repo  RPM-GPG-KEY-CentOS-7
[root@localhost yum.repos.d]# rpm --import RPM-GPG-KEY-CentOS-7
[root@rhel yum.repos.d]# vim nature.repo 
[nature]
name=nature
baseurl=ftp://192.168.4.254/centos
enabled=1
gpgcheck=0	//1,0变换测试
#测试是否数字验证成功
[root@localhost yum.repos.d]# yum -y install rcync
*/ect/fstab文件中的UUID手工修改成系统设备
[root@localhost yum.repos.d]# cat /etc/fstab 
#
# /etc/fstab
# Created by anaconda on Fri Dec 21 13:49:30 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=6811cc69-8f22-4502-816b-c63e43905452 /                       xfs     defaults        0 0
[root@localhost yum.repos.d]# blkid	//查看UUID对应的设备
/dev/vda1: UUID="6811cc69-8f22-4502-816b-c63e43905452" TYPE="xfs" 
[root@localhost yum.repos.d]# vim /etc/fstab	//修正后
  9 /dev/vda1 /                       xfs     defaults        0     0


***安装个性化设置
[root@localhost yum.repos.d]# yum -y install cloud-utils-growpart

***清理日志信息
#关闭虚拟机
[root@localhost yum.repos.d]# poweroff
#真机执行:virt-sysprep -d cloud
yum -y install libguestfs-tools
virt-sysprep -d cloud

***自定义虚拟机










yum -y install qemu-kvm libvirt-daemao libvirt-daemon \
libvirt-client libvirt-daemon-driver-qemu
systemctl start libvirt















